@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.navbar-nav
		width: 100%!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.navigation
		position: relative
	.search-filder
		display: block!important
		.searc-group
			width: 100%!important
			margin: 25px auto
	.item_custom-figure
		flex-direction: column
		.custom-img
			width: 100%
			img
				width: 100%
	.text-item 
		flex-direction: column
		h4
			margin: 25px 0
	.navbar-nav
		display: none
		position: relative
		z-index: 999
	.menu
		flex-direction: column
		position: absolute
		top: 20px
		left: 0
		z-index: 999
		background-color: #fff
		li
			border-bottom: $grey
			.menu-link
				display: block
				width: 100%
				padding: 15px
	.phone_btn
		display: block
		height: 100%
		margin-top: 35px
	.header
		display: none
	.search-filder
		padding: 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

