@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
.menu
	display: none
.phone_btn
	display: none
	position: absolute
	left: 0
	padding-right: 10px
.custom_item-esate
	display: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

#navigation
	border-top: 2px solid $accent
	.header
		padding: $padding-min
		.contact
			display: flex
			.company-info
				width: 85%
				.contact_item
					display: flex
					align-items: center
					
				
	.nav
		padding: $padding-min + 1
.logo
	width: 300px
	line-height: 1.3
	img
		width: 100px
	.nav_brand
		font-size: 2rem
		font-weight: 700
		color: $accent
	.nav_desc
		font-size: 12px
		line-height: 1
	
.menu-link
	font-size: 11.5px
	font-weight: $bold + 100
	letter-spacing: 0.6px
	text-transform: uppercase
	color: $grey

.main_content
	.figure_content
		margin: 0
		position: relative	
		overflow: hidden
		.img-main_content
			width: 100%
			height: 100vh
			img
				width: 100%
				height: 100%
				object-fit: cover
		.img-main_content:after
			content: ''
			position: absolute
			top: 0
			left: 0
			background-color: rgba(0,0,0,.5)
			display: block
			width: 100%
			height: 100%
		.figure-caption
			position: absolute
			top: 35%
			color: #fff
			padding: 15px
			h1
				margin: 0
				padding: 0
				font-weight:  300
				letter-spacing: 1px
			.main-text
				p
					padding: 0
					line-height: 1
					text-transform: uppercase
					font-weight: 600
					font-size: 2.5rem
					letter-spacing: 1px
					width: 900px
					margin: 10px 0
			p
				letter-spacing: 1px
.filter-page
	box-shadow: 0px 10px 10px 0 rgba($grey, .4)!important
.sarch_filter
	box-shadow: 0 0 10px 0 rgba($grey, .9)
	z-index: 999
	position: relative
	.search-icon
		position: relative
		top: -60px
		background-color: #fff
		padding: 5px 15px
		em
			color: #000
	.searc-group
		margin-left: 15px
		.search-label
			font-weight: 600
			color: #212121
			font-size: 14px
%lenta
	position: absolute
	top: 10px
	right: 0px
	background-color: $accent
	text-align: center
	color: #ffffff
	font-weight: 500
	padding: 7px 0
	width: 100px
	text-transform: uppercase
	font-size: 13px
.item
	transition: all .5s ease
	width: 400px
	margin: 0 10px
.item:hover
	box-shadow: 0 0 10px 0 rgba($grey, .5)
.sell-estate
	padding: $padding-max 0
	background-color: #F4F5F6
	z-index: 998
	.img-item
		width: 100%
		height: 270px
		position: relative
		img
			object-fit: cover
			width: 100%
			height: 100%
.obmen
	@extend %lenta
	background-color: lighten(blue, 15%)
.lenta
	@extend %lenta
	background-color: lighten(green, 15%)
.id
	@extend %lenta
	left: 0
.item-block
	width: 100%
	background-color: #fff
	border: 1px solid lighten($grey, 35%)
.text-item
	padding-bottom: 10px
	h4
		margin: 0
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 0.5px
		color: #212121
		font-size: 14px
	.price
		font-weight: 700
		color: $accent
.param
	font-size: 12px
	display: flex
	align-items: center
%slick-btn
	
	padding: 25px 30px
	background-color: #fff
	border: 1px solid lighten($grey, 35%)
	color: #212121
	font-weight: 600
	text-transform: uppercase
	cursor: pointer
.slick-button
	padding: $padding-max - 3%
	.next
		@extend %slick-btn
		border-top-right-radius: 50%
		border-bottom-right-radius: 50%
	
	.prev
		@extend %slick-btn
		border-top-left-radius: 50%
		border-bottom-left-radius: 50%
		
figure
	margin: 0
	padding: 0
.custom-esate
	padding: $padding-max
	padding-bottom: 35px
	.custom-img
		width: 700px
		position: relative
		height: 100%
		img
			object-fit: cover
			height: 100%
			position: relative
	.text-item
		h3
			font-size: 1.4rem
			font-weight: 600
	.price
		background-color: lighten(yellow, 10%)
		color: #212121
		padding: 5px 50px
		position: relative
	.price:after
		border: 10px solid transparent; border-right: 10px solid lighten(yellow, 10%); border-bottom: 10px solid lighten(yellow, 10%) 
		content: ''
		display: inline-block
		position: absolute
		top: 16px
		left: -18px
	.price:before
		border: 10px solid transparent; border-top: 10px solid lighten(yellow, 10%); border-right: 10px solid lighten(yellow, 10%);
		content: ''
		display: inline-block
		position: absolute
		bottom: 16px
		left: -18px

.services
	background-color: #F4F5F6
	.serve-item
		width: 400px
		padding: 0 15px
	.img-service
		width: 100%
		img
			object-fit: cover
			height: 100%
			width: 100%
	.text-service
		border: 1px solid lighten($grey, 30%)
		padding: 10px 10px
		background-color: #fff
	h3
		font-size: 16px
		margin: 0
		font-weight: 500
	.date
		font-size: 12px
	.description
		p
			color: $grey
			font-size: 12px
	.btn
		padding: 10px 10px
		font-size: 12px
		margin-bottom: 10px

.footer
	h2
		font-weight: 700
		color: darken(#F4F5F6, 60%)
	.description
		darken(#F4F5F6, 30%)
		margin: 0
	.foo-lates 
		margin-top: 10px
	.foo-img 
		width: 200px
		height: 90px
		img
			object-fit: cover
			width: 100%
			height: 100%
	.foo-text
		padding: 10px
		h3
			font-size: 12px
			line-height: 1.5
			letter-spacing: 0.3px
			font-weight: 600
			text-transform: uppercase
			color: darken(#F4F5F6, 50%)
		.price
			color: darken(yellow, 10%)
			font-weight: 600
			font-size: 13px
		h3:hover
			color: darken(#F4F5F6, 80%)
@import "media" // Всегда в конце
